class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector <int> v;
        set<vector<int>> s;
        vector<vector<int>> v1;
        if(nums.size()<3)
            return v1;
        int l,r;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++){
            l=i+1;
            r=nums.size()-1;
            while(l<r){
                if(nums[i]+nums[l]+nums[r]==0){
                    v.push_back(nums[i]);
                    v.push_back(nums[l]);
                    v.push_back(nums[r]);
                    s.insert(v);
                    v.erase(v.begin(),v.end());
                    l++;
                    r--;
                }
                else if(nums[i]+nums[l]+nums[r]>0)
                    r--;
                else 
                    l++;
            }
        
        }
                  vector<vector<int>> v2(s.begin(),s.end());
        return v2;
        }
        
        
    
};