class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) {
int i=0,j=0,sum=0, mx=INT_MIN;
        while(j<nums.size()){
            sum+=nums[j];
            if(j-i+1<k)//hitting window size
                j++;
            else if(j-i+1==k){
                mx=max(mx,sum);
                sum-=nums[i];//sliding the window
                i++;
                j++;//mainatainig size of window
            }
            
        }
        double l;
        l=(double)mx/k;
        return l;
    }
};