class Solution {
public:
    int numberOfSubstrings(string s) {
      int fre[3]={0},j=0,res=0,sum=0;
        for(int i=0;i<s.size();i++)
        {
            fre[s[i]-'a']++;
            while(fre[0]&&fre[1]&&fre[2])
            {
                sum++; //DON`T SET SUM AS ZERO AFTER EVERY ITERATION BCOZ ONE SUBSTRING SATISFYING THE CONDITION WILL BE VALID UNTIL END OF THE ARRAY/STRING.
                fre[s[j++]-'a']--;
            }
            res+=sum;
        }
        return res;  
    }
};